
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/tmpdb
spring.datasource.username=postgres
spring.datasource.password=0301

spring.kafka.bootstrap-servers=localhost:8888
